Wednesday,12/04/2019 - Lesson 40 - Code Reviews

    Code Review
        Functional test
        Code structure
        Documents
        Issues
        10 Requirements
    
# Lesson 40 - 


* UNC - BACS 350
* _day, Nov __
* Mark Seaman
 
---

### Assignments
* Reading - 
* Review - 
* Skill  - 
* Project  - 

### Seaman's Rules
* Rule #40 - 

---

## LEARN

![](img/Bear_Logo.png)
  
---


### 
* 

```php

```


### 
* 

```php

```

### Code Demo - Page Template
* Pull demo code from Mark-Seaman/UNC-BACS350-Demo repo
* See full demo at [Demo 40](https://unco-bacs.org/bacs350/demo/40)
* View code in Brackets



---

## BUILD

![](img/Bear_Logo.png)

---

### Skill
* [Skill #__w__](/unc/bacs350/skills/__w__)


### Project 
* [Project #__w__ - ](/unc/bacs350/project/__w__)

